{
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [ "run", "dev" ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outputCapture": "console"
    },
  ]
}